url=jdbc:mysql://localhost:3306
user=lakshman
password=${password}

users[0].name=krish
users[1].name=Charan
users[2].name=Manoj
# YML/YAML or .properties

greetings=com.lwl.cj.day30.NGreetings