Installation of JDK:


   https://www.oracle.com/java/technologies/javase-jdk8-downloads.html

   
   JDK
   JRE
   

   After installation:
	
   
   java -version
  
   javac
   java
   
   System Environment:
   
   JAVA_HOME: C:\Program Files\Java\jdk1.8.0_231
   Path: C:\Program Files\Java\jdk1.8.0_231\bin
   classpath: C:\Program Files\Java\jdk1.8.0_231\lib


   Java Program:

   1. HelloWorld.java

	public class HelloWorld{
	
	    public static void main(String[] args){
		    System.out.println("Hello World");
	    }
    
    }

   2. javac HelloWorld.java   ( It generate HelloWorld.class )
   3. java HelloWorld
      

Eclipse (IDE):

    https://www.eclipse.org/downloads/download.php?file=/oomph/epp/2020-03/R/eclipse-inst-win64.exe&mirror_id=1273

   
Docs:

https://docs.oracle.com/javase/tutorial/getStarted/intro/definition.html

Bascis:

    What is variable?
    Keywords?
    Identifiers?
    Operators?
    
Execution:
     Sequential
     Iterative (for, while)
     Selection (switch)
     Condition (if,if-else)
     
Letters
Words
Sentence
Paragraph
Story
Book

Letters => [A-Z, a-z, 0-9,!@#$%^&*()_]
keyword:
       8- byte, short, char, int, float, long, double, boolean
          if, else 
          switch, case, default, break
          do, while , for, break, continue 
          class, interface, implements, extends
          public, private , protected
          static, native,.....
 variables:
         The name given to the memory location is called variables        
 Operator: + - * / %
         &&, ||, !
         &, |
         =,!=,>,>=,<,<=
 Expression:
 		int num = 10;
 		int res = num * 2 + num / 10;
     
 Function (Method):
 		int getResult(int a,int b){
 			int res = a + b;
 			return res;
 		}
  
  class Opertions{  
    int getSumt(int a,int b){
 			int res = a + b;
 			return res;
 	 }
     int getProduct(int a,int b){
 			int res = a * b;
 			return res;
 	 }
 }
 
 Group classes or package 
 
 
 Format Code:
 
 Ctrl + Shift + F
 
 Delete line:
 
 Ctrl + d
 Ctrl + / 
 Ctrl + Shift + /
  Ctrl + Shift + \
 
 Arithmetic operators:
  It also known as binary operators
  +, -, *, /, %
  
  
 https://git-scm.com/downloads
 
 git commands:
 
 git add .
 git commit -m "Message"
 git remote add origin https://github.com/learnwithlakshman/corejava_b_3.git
 git push -u origin master
 
 git clone  https://github.com/learnwithlakshman/corejava_b_3.git
 

 Set git user details:
 
 learnwithlakshman@gmail.com
 https://jsltech.blogspot.com/
 
 
 git config --global user.name "John Doe"
 git config --global user.email johndoe@example.com
 
 Sequential 
 Conditional : if,if-else, if-else if-else
 Iterative 
 Selection 
 
 3 numbers and find sum and average
 
 num1
 num2
 num3
 
 sum = num1 + num2 + num3;
 avg = sum / 3;
 
 n = 10
 
 1
 1 2
 1 2 3
 1 2 3 4 
 1 2 3 4 5
 ....
 1 2 3 4 5 6 7 8 9 10
 
 
 
  1
 1 2
 1 2 3
 1 2 3 4 

 -----------------------------------
 1 2 3 4 5 6 7 8 9 10
 ................9
 ..............8
 1 2 3 4 5
 1 2 3 4 
 1 2
 1
 
 n = 3
 n = 2
 
 00 01
 10 11 
 
 00  01  02 
 10  11  12
 20  21  22
 

 1
 2 3
 4 5 6
 7 8 9 10 
 int k = 1;
 for(int i=1;i<=4;i++){
 {
      for(int j=1;j<=i;j++){
      	System.out.print(k +" ");
      	k++;
      }
      System.out.println();
 
 }
 
 
 break
 
 12
 13
 14
 
 21
 23
 24
 
 31
 32
 34
 
 41
 42
 43
 
 
 